(defcfg
  process-unmapped-keys yes
)

(defsrc
  a    s    d    f    j    k    l    scln f17 f18
)

(defalias
  hr-a    (tap-hold 200 200 a lmet)
  hr-s    (tap-hold 200 200 s lalt)
  hr-d    (tap-hold 200 200 d lctl)
  hr-f    (tap-hold 200 200 f lsft)
  hr-j    (tap-hold 200 200 j rsft)
  hr-k    (tap-hold 200 200 k rctl)
  hr-l    (tap-hold 200 200 l ralt)
  hr-scln (tap-hold 200 200 scln rmet)
  scroll-up   (mwheel-up 50 120)
  scroll-down (mwheel-down 50 120)
)

(deflayer base
  @hr-a @hr-s @hr-d @hr-f @hr-j @hr-k @hr-l @hr-scln @scroll-up @scroll-down
)
