input {
    mod-key "Alt"

    keyboard {
        xkb {
            layout "us"
        }

        numlock
    }

    touchpad {
        tap
        natural-scroll
    }
}

prefer-no-csd

layout {
    gaps 4
    center-focused-column "always"
    always-center-single-column

    default-column-width {
        proportion 0.5
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    focus-ring {
        off
    }

    border {
        width 4
        active-color "#ff4ead"
        inactive-color "#1a1a1a"
        urgent-color "#fd971f"
    }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

spawn-at-startup "mako"

animation {
    off
}

binds {
    Mod+F hotkey-overlay-title="Maximize column" { maximize-column; }
    Mod+T hotkey-overlay-title="Open terminal" { spawn "wezterm"; }
    Mod+Q hotkey-overlay-title=null { close-window; }
    Mod+Escape allow-inhibiting=false hotkey-overlay-title="Toggle shortcut inhibition" { toggle-keyboard-shortcuts-inhibit; }

    Mod+I hotkey-overlay-title="Show hotkeys" { show-hotkey-overlay; }
    Mod+Space hotkey-overlay-title="Search apps, commands, and files" { spawn-sh "{ fd . /usr/share/applications ~/.local/share/applications -e desktop -x basename {} .desktop 2>/dev/null; printf '%s\\n' \"$PATH\" | tr ':' '\\n' | while read -r dir; do [ -d \"$dir\" ] && fd . \"$dir\" --max-depth 1 --type x -x basename {} 2>/dev/null; done; fd . \"$HOME\" -a --type f --exclude .git --exclude node_Modules --exclude .cache --exclude .local/share/Trash 2>/dev/null; } | sort -u | fuzzel --dmenu | while read -r sel; do case \"$sel\" in *.desktop) gtk-launch \"${sel%.desktop}\" ;; /*|~/*) printf '%s\\n' \"$sel\" | wl-copy ;; *) if command -v \"$sel\" >/dev/null 2>&1; then \"$sel\" & fi ;; esac; done"; }

    Mod+H { focus-column-left; }
    Mod+Left { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+Right { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+Up { focus-window-up; }
    Mod+J { focus-window-down; }
    Mod+Down { focus-window-down; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+Down { move-window-down; }

    Mod+O { toggle-overview; }
    Mod+U { focus-workspace-up; }
    Mod+D { focus-workspace-down; }

    Mod+Shift+U { move-column-to-workspace-up; }
    Mod+Shift+D { move-column-to-workspace-down; }

    Mod+Shift+Space hotkey-overlay-title="Toggle floating" { toggle-window-floating; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }
    XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "10%-"; }
}
